/*@import url('https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap');*/

/** {
  font-family: "Sofadi One", system-ui;
}*/

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 71px;
    align-items: center;
    background-color: burlywood;
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 50;
    border-radius: none;
    /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);

box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .nav-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 70%;
    align-items: center;
  }  

  .text-center{
    text-align: center !important;
  }

  .float-left{
    float: left !important;
  }

  .d-block{
    display: block !important;
  }

  {
    box-sizing: border-box;

  }

  #hero   {
    background-image: url(./images/heroBg.jpg);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-attachment: fixed;
  }


  .hero h1.vr{
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
    font-size: 48px;
    text-transform: capitalize;
    z-index: 1;
    color: transparent;
    line-height: .1vh;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;

  }


  
  .overlay {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* horizontal */
    align-items: center;
    /* Vertical */
    justify-content: center;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  #hero-title {
    color: white;
    font-size: 40px;
  }
  
  #hero-subtext {
    color: white;
    font-size: 40px;
  }
  
  #hero-button {
    background-color: #0779e4;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
  }

  .about-me{
    margin-top: 70px;
    display: flex;
    margin-left: 10%;
    column-gap: 70px;
  }

  .about-me h2 {
    font-size: 48px;
  }

  .about-me img{
    display: flex;
    align-items: center;
  }

  .text-black{
    color: black;
  }

  .logo{
    font-size: 24;
    color: bla;
    font-weight: 700;
    width: 40px;
    height: 40px;
    margin-top: -4px;
    line-height: 40px;
    border: 1px solid black;
    
  }

  .btn-header{
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 40px;
    padding: 10px 20px;
    border: none;
  
  }

  
  #works {
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    row-gap: 50px;
    background-color: #F8F9FA;
  }

  .header {
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  .header h2 {
    font-size: 48px;
    
  }

  #gallery {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    width: 60%;
    gap: 50px;
  }

  .gallery-item {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
  }

  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(94, 216, 224, 0.8);
    color: white;
    opacity: 0;
  }
  
  .gallery-overlay:hover {
    opacity: 2;
  }

  .services{
    text-align: center;
  

  }

  .services h2{
    font-size: 48px;
    align-items: center;
  } 

  #features {
    display: flex;
    justify-content: space-evenly;
    margin: 6rem 0;
    padding: 0 8rem;
    column-gap: 3rem;
  }
  
  .feature-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  
  .service-item {
    display: flex;
    flex-direction: row;
    row-gap: 10px;
  }
